{
				"lang": "en",
				"dir": "ltr",
				"name": "Hyprland",
				"short_name": "Hyprland",
				"description" : "A wlroots tiling wayland compositer",
				"icons": [
								{
												"src": "icon.png",
												"sizes": "192x192",
												"type": "image/png",
												"purpose": "any"
								}
				],
				"theme_color": "#a3be8c",
				"background_color": "#a3be8c",
				"start_url": "https://godalming123.github.io/hyprland-website/",
				"scope" :    "https://godalming123.github.io/hyprland-website/",
				"display": "standalone",
				"orientation": "natural"
  }
